spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=statdb

#For local
#spring.datasource.username=sa
#spring.datasource.password=123@dodjPemo

#For Server
spring.datasource.username=sa
spring.datasource.password=123@dodjPemo